{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"carrosJS": {
			"root": "",
			"sourceRoot": "src",
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist",
						"index": "src/index.html",
						"main": "src/main.ts",
						"tsConfig": "tsconfig.app.json",
						"polyfills": "src/polyfills.ts",
						"assets": [
							{
								"glob": "**/*",
								"input": "src/assets/image",
								"output": "/assets/image"
							},
							{
								"glob": "**/*",
								"input": "src/assets/ford_favicon16_32_64.ico",
								"output": "/favicon.ico"
							},
							{
								"glob": "manifest.json",
								"input": "src",
								"output": "/"
							},
							{
								"glob": "**/*",
								"input": "documentation",
								"output": "/documentation"
							},
							{
								"glob": "nginx.conf",
								"input": "",
								"output": "/"
							},
							{
								"glob": "Staticfile",
								"input": "",
								"output": "/"
							}
						],
						"styles": [
							"node_modules/primeng/resources/primeng.min.css",
							"node_modules/primeflex/primeflex.scss",
							"src/assets/blue-oval-theme/theme.scss",
							"node_modules/primeicons/primeicons.css",
							"node_modules/@fortawesome/fontawesome-free/scss/solid.scss",
							"node_modules/@fortawesome/fontawesome-free/scss/regular.scss",
							"node_modules/@fortawesome/fontawesome-free/scss/brands.scss",
							"node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
						],
						"stylePreprocessorOptions": {
							"includePaths": [
								"src/assets/blue-oval-theme"
							]
						},
					},
					"configurations": {
						"production": {
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"serviceWorker": true,
							"baseHref": "/",
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							]
						},
						"development": {
							"optimization": false,
							"outputHashing": "all",
							"sourceMap": true,
							"extractCss": true,
							"namedChunks": true,
							"aot": false,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": false,
							"serviceWorker": true,
							"baseHref": "/",
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.dev.ts"
								}
							]
						},
						"development-es5": {
							"optimization": false,
							"outputHashing": "all",
							"sourceMap": true,
							"extractCss": true,
							"namedChunks": true,
							"aot": false,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": false,
							"serviceWorker": true,
							"baseHref": "/",
							"tsConfig": "./tsconfig-es5.app.json",
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.dev.ts"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "carrosJS:build",
						"port": 9500
					},
					"configurations": {
						"production": {
							"browserTarget": "carrosJS:build:production"
						},
						"development": {
							"browserTarget": "carrosJS:build:development"
						},
						"development-es5": {
							"browserTarget": "carrosJS:build:development-es5"
						},
						"ci": {
							"browserTarget": "carrosJS:build:development",
							"progress": false
						}
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"karmaConfig": "karma.conf.js",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.spec.json",
						"scripts": [],
						"styles": [
							"node_modules/primeng/resources/primeng.min.css",
							"node_modules/primeflex/primeflex.css",
							"src/assets/blue-oval-theme/theme.scss",
							"node_modules/primeicons/primeicons.css",
							"node_modules/@fortawesome/fontawesome-free/scss/solid.scss",
							"node_modules/@fortawesome/fontawesome-free/scss/regular.scss",
							"node_modules/@fortawesome/fontawesome-free/scss/brands.scss",
							"node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
						],
						"assets": [
							{
								"glob": "**/*",
								"input": "src/assets",
								"output": "/assets"
							},
							{
								"glob": "**/*",
								"input": "src/assets/ford_favicon16_32_64.ico",
								"output": "/favicon.ico"
							},
							{
								"glob": "manifest.json",
								"input": "src",
								"output": "/"
							}
						],
						"fileReplacements": [
							{
								"replace": "src/environments/environment.ts",
								"with": "src/environments/environment.dev.ts"
							}
						]
					},
					"configurations": {
						"coverage": {
							"progress": false,
							"codeCoverage": true,
							"watch": false,
							"sourceMap": true,
							"codeCoverageExclude": ["src/testing/**/*"]
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"tsconfig.app.json",
							"tsconfig.spec.json",
							"e2e/tsconfig.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"carrosJS-e2e": {
			"root": "e2e/",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "e2e/protractor.conf.js",
						"webdriverUpdate": false
					},
					"configurations": {
						"local": {
							"devServerTarget": "carrosJS:serve:ci"
						}
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"e2e/tsconfig.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		}
	}
}
