{
	"name": "carrosJS",
	"version": "9.0.0",
	"scripts": {
		"start-dev": "ng serve --configuration=development",
		"start-dev-es5": "ng serve --configuration=development-es5",
		"start-prod": "ng serve --configuration=production",
		"build-dev": "ng build --configuration=development",
		"build-prod": "ng build --configuration=production",
		"build-prod-ci": "ng build --configuration=production --progress=false",
		"generate-i18n": "ng xi18n --output-path src/locale",
		"test": "ng test",
		"test-coverage": "ng test --configuration=coverage",
		"lint": "ng lint",
		"e2e-local": "ng e2e --configuration=local",
		"e2e-remote-dev": "protractor ./e2e/protractor.conf.js --baseUrl=https://carrosJS.apps.pp01i.edc1.cf.ford.com/",
		"e2e-remote-stage": "protractor ./e2e/protractor.conf.js --baseUrl=https://carrosJS-stage.apps.pd01i.edc1.cf.ford.com/",
		"e2e-remote-prod": "protractor ./e2e/protractor.conf.js --baseUrl=https://carrosJS.apps.pd01i.edc1.cf.ford.com/",
		"windows-build-tools": "node ./WindowsBuildTools.js",
		"postinstall": "node ./postinstall.js",
		"compodoc": "compodoc -p tsconfig.app.json",
		"compodoc-ci": "compodoc -p tsconfig.app.json -t --coverageMinimumPerFile 80 && compodoc -p tsconfig.app.json --unitTestCoverage coverage/carrosJS/coverage-summary.json"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "9.1.12",
		"@angular/cdk": "9.2.4",
		"@angular/common": "9.1.12",
		"@angular/compiler": "9.1.12",
		"@angular/core": "9.1.12",
		"@angular/forms": "9.1.12",
		"@angular/localize": "9.1.12",
		"@angular/platform-browser": "9.1.12",
		"@angular/platform-browser-dynamic": "9.1.12",
		"@angular/router": "9.1.12",
		"@angular/service-worker": "9.1.12",
		"@fortawesome/fontawesome-free": "5.15.1",
		"@fullcalendar/core": "5.4.0",
		"@fullcalendar/daygrid": "5.4.0",
		"@fullcalendar/interaction": "5.4.0",
		"@fullcalendar/timegrid": "5.4.0",
		"chart.js": "2.9.4",
		"classlist.js": "1.1.20150312",
		"hammerjs": "2.0.8",
		"jspdf": "2.1.0",
		"jspdf-autotable": "3.5.10",
		"primeflex": "2.0.0",
		"primeicons": "4.1.0",
		"primeng": "9.1.3",
		"quill": "1.3.7",
		"rxjs": "6.6.3",
		"tslib": "1.14.1",
		"web-animations-js": "2.3.2",
		"zone.js": "0.10.3",
		"@ngrx/schematics": "9.2.1"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "0.901.12",
		"@angular/cli": "9.1.12",
		"@angular/compiler-cli": "9.1.12",
		"@angular/language-service": "9.1.12",
		"@compodoc/compodoc": "1.1.11",
		"@types/node": "12.19.6",
		"@types/jasmine": "3.5.14",
		"@types/jasminewd2": "2.0.8",
		"codelyzer": "5.2.2",
		"jasmine-core": "3.5.0",
		"jasmine-spec-reporter": "4.2.1",
		"karma": "5.0.9",
		"karma-chrome-launcher": "3.1.0",
		"karma-coverage-istanbul-reporter": "2.1.1",
		"karma-jasmine": "3.0.3",
		"karma-jasmine-html-reporter": "1.5.4",
		"protractor": "7.0.0",
		"puppeteer": "5.5.0",
		"ts-node": "8.3.0",
		"tslint": "6.1.3",
		"typescript": "3.8.3"
	}
}
