<header id="app-header" class="p-grid">
	<a [href]="skipToMain" class="skip-link">Skip to Content</a>
	<div id="app-branding" class="p-col-10 p-md-12">
		<div id="app-logo" routerLink="/example-page">
			<div id="app-icon">
				<img src="assets/image/FordOval.png" alt="Ford Oval"/>
			</div>
			<div id="app-name">
				<h1>Ford Starter WebApp</h1>
			</div>
		</div>
	</div>
	<app-nav class="p-col-2 p-md-12"></app-nav>
</header>
<main id="app-content">
	<p-toast position="top-center" styleClass="toast-msg"></p-toast>
	<router-outlet></router-outlet>
</main>
<footer id="app-footer" class="p-grid">
	<div class="p-col-12 p-sm-4 p-md-4 p-lg-4">
		<p id="angular-version-footer" class="wc-text-center">
			<span class="fab fa-angular button-icon"></span>Version: {{version}}
		</p>
	</div>
	<div class="p-col-12 p-sm-4 p-md-4 p-lg-4">
		<p id="copyright-footer" class="wc-text-center">
			<span class="far fa-copyright button-icon"></span>2020 Ford Motor Company
		</p>
	</div>
	<div class="p-col-12 p-sm-4 p-md-4 p-lg-4">
		<p class="wc-text-center">{{envProd ? 'Production' : 'Development'}} Build</p>
	</div>
</footer>
